{
  "_from": "cordova-plugin-open-scheme-url",
  "_id": "cordova-plugin-open-scheme-url@1.0.14",
  "_inBundle": false,
  "_integrity": "sha1-gscoj++OYvsgRE1/0FvTO/xPDTQ=",
  "_location": "/cordova-plugin-open-scheme-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-open-scheme-url",
    "name": "cordova-plugin-open-scheme-url",
    "escapedName": "cordova-plugin-open-scheme-url",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/cordova-plugin-open-scheme-url/download/cordova-plugin-open-scheme-url-1.0.14.tgz",
  "_shasum": "82c7288fef8e62fb20444d7fd05bd33bfc4f0d34",
  "_spec": "cordova-plugin-open-scheme-url",
  "_where": "/Users/sunxiaodong/Dev/MODOAPP/modo-cordova",
  "author": {
    "name": "Thomas Lindstrøm",
    "email": "t@hom.as"
  },
  "bugs": {
    "url": "https://github.com/thomaslindstrom/cordova-plugin-open-scheme-url/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-open-scheme-url",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Open a scheme url/deep link.",
  "homepage": "https://github.com/thomaslindstrom/cordova-plugin-open-scheme-url#readme",
  "keywords": [
    "cordova",
    "open",
    "scheme",
    "url",
    "deep",
    "link",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "ISC",
  "name": "cordova-plugin-open-scheme-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslindstrom/cordova-plugin-open-scheme-url.git"
  },
  "version": "1.0.14"
}
